# TicTechTalk_project

./: .gitignore
back-end/: .gitignore  build.gradle
back-end/src/main/java/com/demo/login/studylogin/: StudyLoginApplication.java
back-end/src/main/java/com/demo/login/studylogin/Utils/: JwtTokenUtil.java  JwtUtil.java
back-end/src/main/java/com/demo/login/studylogin/common/: ResponseVO.java
back-end/src/main/java/com/demo/login/studylogin/configuration/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/demo/login/studylogin/controller/: CommentController.java  ForumController.java  MyPageController.java  UserController.java
back-end/src/main/java/com/demo/login/studylogin/domain/boards/: BoardEntity.java  Bookmark.java  CommentEntity.java  ReCmEntity.java
back-end/src/main/java/com/demo/login/studylogin/domain/members/: RefreshToken.java  Role.java  Timestamped.java  Token.java  User.java
back-end/src/main/java/com/demo/login/studylogin/dto/: BoardDTO.java  BookmarkDto.java  CommentDTO.java  MyPageRequestDto.java  ReCmDTO.java  TokenDto.java  UserDto.java  UserJoinRequest.java  UserLoginRequest.java  UserResponseDto.java
back-end/src/main/java/com/demo/login/studylogin/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
back-end/src/main/java/com/demo/login/studylogin/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/src/main/java/com/demo/login/studylogin/repository/: BoardRepository.java  BookmarkRepository.java  CommentRepository.java  ReCmRepository.java  RefreshTokenRepository.java  UserRepository.java
back-end/src/main/java/com/demo/login/studylogin/service/: AuthService.java  AuthServiceImpl.java  BoardService.java  CommentService.java  MyPageService.java  ReCmService.java  UserService.java
back-end/src/main/resources/templates/: README.md
back-end/src/test/java/com/demo/login/studylogin/: StudyLoginApplicationTests.java
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html  style.css
front-end/src/: App.js  index.js  reset.css  style.css
front-end/src/router/: Board.jsx  BoardView.jsx  BoardWrite.jsx  ChatRoom.jsx  Comment.jsx  Footer.jsx  Header.jsx  Join.jsx  Login.jsx  Main.jsx  Mypage.jsx  MypageNav.jsx  MypageUpdate copy.jsx  MypageUpdate.jsx  ReadOnlyBoard.jsx
front-end/src/store/: memberSlice.js  store.js  userSlice.js
front-end/src/style/: GlobalStyle.js
front-end/src/util/: axiosConfig.js  userSlice.js
